<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<title>carousel2</title>
</head>
<body>
<div id="btn">
	<button class="next">next</button>
</div>
<div class="out-nav">
	<div id="nav">
		<span id="1">1</span>
		<span id="2">2</span>
		<span id="3">3</span>
		<span id="4">4</span>
	</div>
</div>
<div class="banner-box">
	<div id="pic">
		<ul>
      <li class="banner-item">SLIDE 1</li>
      <li class="banner-item" style="background: #aaa;">SLIDE 2</li>
      <li class="banner-item">SLIDE 3</li>
      <li class="banner-item" style="background: #aaa;">SLIDE 4</li>
		</ul>
	</div>
</div>

<style>
  html {
    background: #58DDAF;
    color: #2a2a2a;
  }
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }
  ul {
    list-style: none;
    width: 2400px;
  }
  img {
    width: 100%;
  }
  #btn {
    width: 100%;
  }
  #btn button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    height: 30px;
    width: 60px;
    background: #fff;
    cursor: pointer;
    border-radius: 5px;
  }
  .banner-box {
    width: 100%;
    height: 400px;
    margin-top: 40px;
  }
  #pic {
    position: relative;
    width: 500px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }
  ul {
    position: absolute;
    left: 0;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
  }
  li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 500px;
    height: 300px;
    background: #ccc;
    text-align: center;
    line-height: 300px;
  }
  .out-nav {
    width: 100%;
    margin-top: 20px;
  }
  #nav {
    width: 240px;
    margin-right: auto;
    margin-left: auto;
  }
  #nav:after,
  #nav:before {
    content: "";
    display: block;
    clear: both;
  }
  #nav span {
    height: 25px;
    width: 40px;
    background: #fff;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 10px;
    float: left;
    display: block;
    text-align: center;
  }
</style>
<script>
	window.onload = function() {

		var oPic=document.getElementById('pic');
		var oUl=document.getElementsByTagName('ul')[0];
		var oLi=document.getElementsByTagName('li');
		var liwidth = oLi[0].offsetWidth;

		oUl.style.width = oLi[0].offsetWidth * oLi.length + 'px';

		var speed = liwidth;

		$('.next').click(function() {
			oUl.style.left = oUl.offsetLeft - speed + 'px';

			if(oUl.offsetLeft < -oUl.offsetWidth + speed + 1){
				oUl.style.left = '0';
			}
		});

		function move() {
			oUl.style.left = oUl.offsetLeft - speed + 'px';

			if(oUl.offsetLeft < -oUl.offsetWidth + speed + 1) {
				oUl.style.left = '0';
			}
			console.log(oUl.offsetLeft);
			console.log(-oUl.offsetWidth + 1);

		}

		//定时器  控制翻页时间
		var timer = setInterval(move,3000);

		//鼠标移入
		oPic.onmouseover = function(){
			speed = 0;
		};

		//鼠标移开
		oPic.onmouseout = function(){
			speed = liwidth;
		};

		$("span").click(function(){
			var i = $(this).index();
			oUl.style.left = -speed * i + 'px';
		});

	}
</script>
</body>
</html>